# simple-expert-system

./: .gitignore  README.md  pom.xml
simple-expert-system/: pom.xml
simple-expert-system/genericexpertsystem/: pom.xml
simple-expert-system/genericexpertsystem/src/main/java/dev/flejne/ia/expert/genericexpertsystem/: App.java  BaseDeFaits.java  BaseDeRegles.java  Fait.java  FaitBoolean.java  FaitEntier.java  FaitFactory.java  FaitGenerique.java  FaitUnit.java  Ihm.java  MoteurInferences.java  Regle.java
simple-expert-system/genericexpertsystem/src/test/java/dev/flejne/ia/expert/genericexpertsystem/: AppTest.java
simple-expert-system/src/main/java/dev/flejne/ia/expert/genericexpertsystem/: App.java  BaseDeFaits.java  FaitFactory.java  Ihm.java  MoteurInferences.java  Regle.java  notes.txt
simple-expert-system/src/main/java/dev/flejne/ia/sysexpert/engine/forward/: App.java  BaseDeFaits.java  BaseDeRegles.java  Fait.java  FaitBoolean.java  FaitEntier.java  FaitFactory.java  FaitUnit.java  Ihm.java  MoteurInferences.java  Regle.java
simple-expert-system/src/test/java/dev/flejne/ia/expert/genericexpertsystem/: RegexpTest.java
simple-expert-system/src/test/java/dev/flejne/ia/sysexpert/engine/forward/: AppTest.java  RegexpTest.java
src/main/java/dev/flejne/ia/sysexpert/: App.java  BaseDeFaits.java  BaseDeRegles.java  Fait.java  FaitBoolean.java  FaitEntier.java  FaitFactory.java  FaitUnit.java  Ihm.java  MoteurInferences.java  Regle.java
src/main/java/dev/flejne/sysexpert/: Output.java
src/main/java/dev/flejne/sysexpert/app/: App.java  InferencesEngine.java  RulesResource.java  UserInterface.java
src/main/java/dev/flejne/sysexpert/client/: UserInterface.java  UserValueSupplier.java
src/main/java/dev/flejne/sysexpert/domain/: Fact.java  Factory.java  Rule.java
src/main/java/dev/flejne/sysexpert/domain/fact/: Fact.java
src/main/java/dev/flejne/sysexpert/domain/rule/: Rule.java
src/main/java/dev/flejne/sysexpert/fact/: BooleanFact.java  Fact.java  Factory.java  Facts.java  GenericFact.java  IntegerFact.java
src/main/java/dev/flejne/sysexpert/rule/: Rule.java  Rules.java  RulesResource.java
src/main/resources/: shapes.rules
src/test/java/dev/flejne/ia/sysexpert/engine/forward/: RegexpTest.java
src/test/java/dev/flejne/sysexpert/app/: RegexpTest.java
